[/
    Copyright 2015 Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[library queue_with_min
    [quickbook 1.5]
    [authors [Polukhin, Antony]]
    [copyright 2016 Antony Polukhin]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        http://www.boost.org/LICENSE_1_0.txt)
    ]
]


[section Reference]
[xinclude autodoc_queue_with_min.xml]
[endsect]

